PORT=5000
MONGODB_URI=mongodb+srv://sarmadquraishii:Slayerhun9@cluster0.2liips2.mongodb.net/donutshop?retryWrites=true&w=majority
JWT_SECRET=bcd500e226b5c5f1e8391ce1a8896d6853670d247459662d4076a8f2b3a35de4



# Google OAuth
GOOGLE_CLIENT_ID=654975447928-tjh3l3e0d099ta80pnl6lhuckdbof3lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000